booster = gbtree 
objective = binary:logistic
save_period = 0 
eval_metric = logloss
colsample_bytree = 1
min_child_weight = 1 

data = "data/libsvm_train_site.txt" 
test:data = "data/libsvm_test_site.txt"
model_out = "model/model_site.model"

### editable parameters
subsample = 0.75

name_pred = "pred/Pred_site_1.txt"

eta = 0.3 # step size shrinkage

gamma = 0.3 # minimum loss reduction required to make a further partition

max_depth = 8 # maximum depth of a tree

num_round = 16 # the number of round to do boosting

seed = 888


