booster = gbtree 
objective = binary:logistic
save_period = 0 
eval_metric = logloss
colsample_bytree = 1
min_child_weight = 1 

data = "data/libsvm_train_app.txt" 
test:data = "data/libsvm_test_app.txt"
model_out = "model/model_app.model"

### editable parameters
subsample = 0.75

name_pred = "pred/Pred_app_1.txt" # Pred_app_2.txt

eta = 0.1 # step size shrinkage (0.1)

gamma = 0.1 # minimum loss reduction required to make a further partition

max_depth = 8 # maximum depth of a tree (1,5,9)

num_round = 16 # the number of round to do boosting (1:30)*50

seed = 888 #8, 88, 888, 8888


