booster = gbtree 
objective = binary:logistic # rank:pairwise
save_period = 100 
eval_metric = logloss
colsample_bytree = 1
min_child_weight = 1 

data = "data/libsvm_train_full_app.txt" 
test:data = "data/libsvm_test_app.txt"
model_out = "model_app/model_app.model"
model_in = "model_app/model_app.model"

### editable parameters
subsample = 1

name_pred = "pred/Pred_app.txt" # Pred_app_2.txt

eta = 0.1 # step size shrinkage (0.1)

gamma = 0.1 # minimum loss reduction required to make a further partition

max_depth = 9 # maximum depth of a tree (3,6,9)

num_round = 300 # the number of round to do boosting (1:30)*50

seed = 888 #8, 88, 888, 8888

nthread = 2

